<!DOCTYPE html>
<html>

<head>
	<title>User Information</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		form {
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
			border-radius: 5px;
			width: 400px;
		}

		label {
			display: inline-block;
			margin-bottom: 10px;
			font-weight: bold;
		}

		input[type="text"],
		select {
			display: block;
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			box-sizing: border-box;
		}

		input[type="password"],
		select {
			display: block;
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			box-sizing: border-box;
		}

		input[type="radio"] {
			display: inline-block;
			margin-right: 10px;
		}

		input[type="submit"] {
			background-color: darkred;
			color: #fff;
			float: right;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;

		}

		button[type=button] {
			background-color: darkred;
			color: #fff;
			float: left;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;

		}

		input[type="submit"]:hover {
			background-color: red;
		}
	</style>
</head>

<body>

	<form method="POST" action="../../Back-end/sign-up/sign-up.php" id="signup">
		<h1>Signup</h1>
		<div>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name">
		</div>

		<div>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password">
		</div>

		<div>
			<label for="password_confirmation">Confirm your password:</label>
			<input type="password" id="password_confirmation" name="password_confirmation">
		</div>

		<div>
			<label for="confidence">Confidence going into the test (1-10):</label>
			<select id="confidence" name="confidence" required>
				<option value="" selected disabled>Select your confidence level</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
			</select>
		</div>

		<div>
			<label for="tech-field">Are you in a tech related field?</label>
			<div>
				<input type="radio" id="yes" name="tech-field" value="1" />
				<label for="TRUE">Yes</label>
			</div>
			<div>
				<input type="radio" id="no" name="tech-field" value="0" checked />
				<label for="FALSE">No</label>
			</div>

		</div>

		<button type="button" onclick="location.href='../../index.php'">Back</button>
		<input type="submit" value="Sign up"/>
		<div style="clear: both;"></div>

	</form>
</body>

</html>