<!DOCTYPE html>
<html>

<head>
    <title>Intro</title>
    <style>
        body {
            background-color: #F7F7F7;
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: auto;
            text-align: center;
            width: 80%;
        }

        h1 {
            color: #333333;
            font-size: 36px;
        }

        button {
            background-color: darkred;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 24px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            width: 200px;
        }

        button:hover {
            background-color: darkred;
        }


        .gif-container img {
            max-width: 70%;
            max-height: 70%;
        }

        .instructions {
            margin-bottom: 30px;
            text-align: left;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Test 2 Start</h1>
        <div class="instructions">
            <h2>Details:</h2>
            <ol>
                <li>Examine the email and identify the phishing attributes present. Then, drag each attribute to its corresponding text within the email.</li>
                <li>To learn more about each attribute, hover over the items listed in the "Attribute Descriptions" section for detailed explanations.</li>
                <li>After successfully identifying the correct attributes, click the "Next" button to proceed to the
                    next email.</li>

            </ol>
        </div>
        <div class="gif-container">
            <img src="method2.gif" alt="Sample GIF">
        </div>
        <button onclick="window.location.href='method2.html'">Start</button>
    </div>
</body>

</html>