<!DOCTYPE html>
<html>

<head>
    <title>Feedback</title>
    <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		form {
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
			border-radius: 5px;
			width: 400px;
		}

		label {
			display: inline-block;
			margin-bottom: 10px;
			font-weight: bold;
		}

		input[type="text"],
		select {
			display: block;
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			box-sizing: border-box;
		}

		input[type="password"],
		select {
			display: block;
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			box-sizing: border-box;
		}

		input[type="radio"] {
			display: inline-block;
			margin-right: 10px;
		}

		input[type="submit"] {
			background-color: darkred;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;

		}

		button[type=submit] {
			background-color: darkred;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
            margin-top: 20px;
			cursor: pointer;
            display: block;
            float: right;

		}

		input[type="submit"]:hover {
			background-color: red;
		}
        textarea{
			display: block;
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			box-sizing: border-box;
		}
	</style>
</head>

<body>
    <div class="container">
        <form method="POST" action="../../Back-end/test_info/test1-comment-save.php">
            <h1>Feedback</h1>
            <div>
                <label for="rush">Did you rush through the quiz?</label>
                <select id="rush" name="rush" required>
                    <option value="" selected disabled>Pick a number on the scale of 1-10</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>

            <label for="comments">Do you have any comments or suggestions?</label>
            <textarea type="text" id="comments" name="comments" placeholder="Enter your answer here..."></textarea>
            <button type= "submit" id="submit" onclick="submit()">Submit</button>
            <div style="clear: both;"></div>
        </form>
    </div>

</body>

</html>