<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
      body {
        background-color: #F7F7F7;
        font-family: Arial, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
      }
      
      .container {
        margin: 50px auto;
        text-align: center;
        width: 80%;
      }
      
      h1 {
        color: #333333;
        font-size: 36px;
        margin-bottom: 30px;
      }
      
      button {
        background-color: darkred;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        font-size: 24px;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        width: 200px;
      }
      
      button:hover {
        background-color: darkred;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Test 1 Start</h1>
      <button onclick="window.location.href='test1.html'">Start</button>
    </div>
  </body>
</html>
